==============================
FINAL 10-FOLD CV RESULTS
==============================
              precision    recall  f1-score   support

           W       0.98      0.84      0.91     11386
          N1       0.44      0.68      0.54      3849
          N2       0.90      0.77      0.83     13118
          N3       0.75      0.91      0.82      3085
           R       0.77      0.89      0.83      5049

    accuracy                           0.81     36487
   macro avg       0.77      0.82      0.78     36487
weighted avg       0.85      0.81      0.82     36487
