==============================
FINAL 10-FOLD CV RESULTS
==============================
              precision    recall  f1-score   support

           W       0.96      0.88      0.92     65341
          N1       0.43      0.65      0.52     21520
          N2       0.90      0.71      0.79     69132
          N3       0.61      0.91      0.73     13039
           R       0.77      0.84      0.80     25835

    accuracy                           0.79    194867
   macro avg       0.73      0.80      0.75    194867
weighted avg       0.83      0.79      0.80    194867